# OpenDeepSpace.Npoi

./: OpenDeepSpace.Npoi.sln  README.md
demo/OpenDeepSpace.Npoi.Demo/: ColumnNotNullAttribute.cs  EmergencyWorkInDto.cs  ExcelDataOutDto.cs  ExcelRelationDataOutDto.cs  ExcelRelationDataRelationOutDto.cs  MaxLengthAttribute.cs  NotNullAttribute.cs  OpenDeepSpace.Npoi.Demo.csproj  WeatherForecast.cs
demo/OpenDeepSpace.Npoi.Demo/Controllers/: NpoiExcelController.cs  WeatherForecastController.cs
demo/OpenDeepSpace.Npoi.Demo/ExcelDatas/: 外呼人员数据.xlsx
demo/OpenDeepSpace.Npoi.Demo/ExcelTemplates/: Excel数据导出到对象.xlsx  导出的数据模板含头部底部.xlsx  导出的数据模板含头部底部有列名.xlsx  导出的数据模板无头部底部.xlsx
demo/OpenDeepSpace.Npoi.Demo/Properties/: launchSettings.json
src/OpenDeepSpace.Npoi/: DataValidationResult.cs  ExcelColumn.cs  ExcelDatePattern.cs  ExcelHandle.cs  ExcelTemplate.cs  NPOIException.cs  NpoiExceptionCode.cs  NpoiStream.cs  OpenDeepSpace.Npoi.csproj
src/OpenDeepSpace.Npoi/Attributes/: DataValidationAttribute.cs  ExcelColumnAttribute.cs  ExcelSheetAttribute.cs
