<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0;netframework4.5;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<PackageId>OpenDeepSpace.Npoi</PackageId>
		<Version>1.1.11</Version>
		<Authors>OpenDeepSpace</Authors>
		<Company>OpenDeepSpaceTech</Company>
		<Product>OpenDeepSpaceNpoi</Product>
		<Description>Import and export data to Excel using features and Excel templates based on Npoi</Description>
		<PackageProjectUrl>https://github.com/SakuraMayan/OpenDeepSpace.Npoi</PackageProjectUrl>
		<Copyright>MIT</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="NPOI" Version="2.5.6" />
	</ItemGroup>

</Project>
